# This file allows specifying additional repositories to use
# when building gluon.
#
# In most cases, it is not required so don't add it.

##      GLUON_SITE_FEEDS
#               for each feed name given, add the corresponding PACKAGES_* lines
#               documented below
GLUON_SITE_FEEDS='ffrl_packages ffho eulenfunk'

##      PACKAGES_$feedname_REPO
#               the  git repository from where to clone the package feed
PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git


##      PACKAGES_$feedname_COMMIT
#               the version/commit of the git repository to clone
PACKAGES_FFRL_PACKAGES_COMMIT=510012dbfa31f28d8cce223b058c1b32e2bf2201 # v2016.1.4-2

##  PACKAGES_$feedname_BRANCH
#   the branch to check out
PACKAGES_FFRL_PACKAGES_BRANCH=master

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=chaos-calmer
PACKAGES_EULENFUNK_COMMIT=68a3a3b3a6a1a01dfeb80b95b43c438706658d0e # 2017-05
