# This file allows specifying additional repositories to use
# when building gluon.
#
# In most cases, it is not required so don't add it.

##      GLUON_SITE_FEEDS
#               for each feed name given, add the corresponding PACKAGES_* lines
#               documented below
GLUON_SITE_FEEDS='ffrl_packages ffho eulenfunk'

##      PACKAGES_$feedname_REPO
#               the  git repository from where to clone the package feed
PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git


##      PACKAGES_$feedname_COMMIT
#               the version/commit of the git repository to clone
PACKAGES_FFRL_PACKAGES_COMMIT=60ea706f4e0292b74ca24d451b10d4a12e715ec2

##  PACKAGES_$feedname_BRANCH
#   the branch to check out
PACKAGES_FFRL_PACKAGES_BRANCH=master

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=master
PACKAGES_EULENFUNK_COMMIT=9ff75506508b07d1c8e70d4396b8ab7e20955d4e
